# GOV_podatnicy_VAT

./: GOV_podatnicy_VAT.sln  README.md
GOV_podatnicy_VAT.Blazor.Server/: App.razor  BlazorApplication.Designer.cs  BlazorApplication.cs  GOV_podatnicy_VAT.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  SwaggerAPI.yml  _Imports.razor
GOV_podatnicy_VAT.Blazor.Server/Pages/: _Host.cshtml
GOV_podatnicy_VAT.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.GOVpodatnicyVATver1 - Web Deploy.json
GOV_podatnicy_VAT.Blazor.Server/Properties/PublishProfiles/: GOVpodatnicyVATver1 - Web Deploy.pubxml
GOV_podatnicy_VAT.Blazor.Server/Properties/ServiceDependencies/GOVpodatnicyVATver1 - Web Deploy/: mssql1.arm.json  profile.arm.json
GOV_podatnicy_VAT.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
GOV_podatnicy_VAT.Blazor.Server/wwwroot/css/: site.css
GOV_podatnicy_VAT.Module/: GOV_podatnicy_VAT.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
GOV_podatnicy_VAT.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  GOV_podatnicy_VAT.Module.Blazor.csproj
GOV_podatnicy_VAT.Module/BusinessObjects/: Model.cs
GOV_podatnicy_VAT.Module/Controllers/: SearchController.Designer.cs  SearchController.cs
GOV_podatnicy_VAT.Module/DatabaseUpdate/: Updater.cs
GOV_podatnicy_VAT.Module/Properties/PublishProfiles/: GOVpodatnicyVATModule20210327180242.pubxml
